<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgW-YN-0Ws">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-64-Zmz">
                                <rect key="frame" x="40" y="507" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-H1-tfb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SOY-Xm-uKa"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="nDf-Kb-bqJ" kind="show" id="UAm-1C-GVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aga-CW-DcE">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="JnS-Eo-2IB" kind="show" id="RlB-t0-VHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aga-CW-DcE" firstAttribute="height" secondItem="SdY-H1-tfb" secondAttribute="height" id="hBx-EO-5Fs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNl-64-Zmz" secondAttribute="trailing" constant="40" id="9Un-wj-Le3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNl-64-Zmz" secondAttribute="bottom" constant="40" id="ZA4-C6-c0T"/>
                            <constraint firstItem="QNl-64-Zmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aFd-2M-7AY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aE4-FF-hwu"/>
                    <connections>
                        <outlet property="loginButton" destination="aga-CW-DcE" id="klq-GM-U5Q"/>
                        <outlet property="signUpButton" destination="SdY-H1-tfb" id="r89-qZ-buD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AdV-UW-e3c">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="JnS-Eo-2IB" customClass="LoginViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBd-rk-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Rb-e3v">
                                <rect key="frame" x="40" y="40" width="295" height="251"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-zi-4zw">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5dQ-Oi-Y6w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PGu-lM-AA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-dM-Yz2">
                                        <rect key="frame" x="0.0" y="67" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ROp-33-hZj"/>
                                            <constraint firstAttribute="height" constant="50" id="Zut-1F-ThP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-Zq-5Tl">
                                        <rect key="frame" x="0.0" y="134" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qyb-gM-mjg"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="JnS-Eo-2IB" eventType="touchUpInside" id="Lrm-O0-fUt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-FX-2h0">
                                        <rect key="frame" x="0.0" y="201" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c4m-nS-xlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X2K-dM-Yz2" firstAttribute="height" secondItem="bMc-zi-4zw" secondAttribute="height" id="5Zn-O1-FA1"/>
                                    <constraint firstItem="iJD-Zq-5Tl" firstAttribute="height" secondItem="bMc-zi-4zw" secondAttribute="height" id="8aQ-gc-xLw"/>
                                    <constraint firstItem="zZA-FX-2h0" firstAttribute="height" secondItem="bMc-zi-4zw" secondAttribute="height" id="Kwn-63-VJf"/>
                                    <constraint firstItem="X2K-dM-Yz2" firstAttribute="height" secondItem="bMc-zi-4zw" secondAttribute="height" id="dc8-j9-2s8"/>
                                    <constraint firstItem="X2K-dM-Yz2" firstAttribute="height" secondItem="bMc-zi-4zw" secondAttribute="height" id="oWE-5a-nJz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbh-Rb-e3v" firstAttribute="top" secondItem="Q9R-hy-SWI" secondAttribute="top" constant="40" id="E6j-vx-sMz"/>
                            <constraint firstItem="Q9R-hy-SWI" firstAttribute="trailing" secondItem="zbh-Rb-e3v" secondAttribute="trailing" constant="40" id="S5I-ed-ggJ"/>
                            <constraint firstItem="zbh-Rb-e3v" firstAttribute="leading" secondItem="Q9R-hy-SWI" secondAttribute="leading" constant="40" id="dDd-5O-geB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9R-hy-SWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1X-wP-YNJ"/>
                    <connections>
                        <outlet property="errorLabel" destination="zZA-FX-2h0" id="niK-nU-sIP"/>
                        <outlet property="loginButton" destination="iJD-Zq-5Tl" id="c6W-G5-vFs"/>
                        <outlet property="passwordTextField" destination="X2K-dM-Yz2" id="49y-Ny-FTk"/>
                        <outlet property="usernameTextField" destination="bMc-zi-4zw" id="gvO-rd-BcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vp-Hc-KbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="549"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WQT-bA-8Q9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="huU-Td-qhX" customClass="HomeViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAJ-Kc-TTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-pF-93G">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="XUt-7y-Xrm" style="IBUITableViewCellStyleDefault" id="hhG-hq-DbV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhG-hq-DbV" id="3bv-cb-lBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUt-7y-Xrm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PmC-zw-oiF" kind="show" identifier="songPlayer" id="uTe-h6-EC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GKu-pF-93G" firstAttribute="top" secondItem="cMA-ag-IIU" secondAttribute="top" id="8Zx-23-4SH"/>
                            <constraint firstItem="GKu-pF-93G" firstAttribute="leading" secondItem="cMA-ag-IIU" secondAttribute="leading" id="SvL-lf-RZQ"/>
                            <constraint firstItem="cMA-ag-IIU" firstAttribute="bottom" secondItem="GKu-pF-93G" secondAttribute="bottom" id="jza-ru-d1k"/>
                            <constraint firstItem="cMA-ag-IIU" firstAttribute="trailing" secondItem="GKu-pF-93G" secondAttribute="trailing" id="ySf-zV-V2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMA-ag-IIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fy-J5-nIT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Z7q-dg-T76">
                            <connections>
                                <action selector="logoutButton:" destination="huU-Td-qhX" id="xIc-9Q-br6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GKu-pF-93G" id="l0z-ih-PLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-St-NDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7207" y="-201"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="AAx-Om-CBN">
            <objects>
                <viewController id="PmC-zw-oiF" customClass="PlayerViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyr-2V-04j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-Qb-tXJ">
                                <rect key="frame" x="54" y="535" width="267" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-w9-hal">
                                <rect key="frame" x="16" y="97" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-Q7-GtI">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-Nd-RmB">
                                <rect key="frame" x="40" y="473" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-Fe-zeI">
                                <rect key="frame" x="93" y="559" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="PmC-zw-oiF" eventType="touchUpInside" id="FQ4-Ee-1uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-zB-VJO">
                                <rect key="frame" x="250" y="559" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="PmC-zw-oiF" eventType="touchUpInside" id="qtp-4p-ax8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-TV-utl">
                                <rect key="frame" x="274" y="473" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vmx-ck-yRl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rs4-v0-2hq"/>
                    <connections>
                        <outlet property="actualTimeLabel" destination="0A8-Nd-RmB" id="gmk-4H-18W"/>
                        <outlet property="artistLabel" destination="gYP-Q7-GtI" id="knc-Hf-cUB"/>
                        <outlet property="duartionLabel" destination="eqL-TV-utl" id="cf7-Jq-Vt0"/>
                        <outlet property="progressView" destination="Dyr-2V-04j" id="rtU-ri-PZo"/>
                        <outlet property="titleLabel" destination="cZl-w9-hal" id="2Jv-f2-BhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeN-Um-QqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8197.6000000000004" y="-201.04947526236884"/>
        </scene>
        <!--Add Songs View Controller-->
        <scene sceneID="IE5-BY-GAO">
            <objects>
                <viewController id="39L-Qj-qw4" customClass="AddSongsViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciw-AX-tKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-Wc-K3P">
                                <rect key="frame" x="16" y="93" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artista" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-Fa-A9k">
                                <rect key="frame" x="16" y="172" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-PV-3KT">
                                <rect key="frame" x="146" y="288" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Song"/>
                                <connections>
                                    <action selector="selectSongs:" destination="39L-Qj-qw4" eventType="touchUpInside" id="0c9-QW-pZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-r1-lu0">
                                <rect key="frame" x="151" y="360" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-HH-QQG">
                                <rect key="frame" x="163" y="490" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aWp-Gb-grs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWY-cb-w1T">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="f3T-5O-ZOd">
                            <connections>
                                <action selector="logoutButton:" destination="39L-Qj-qw4" id="sc1-RC-UtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjC-FB-T9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7207.1999999999998" y="-950.37481259370327"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="f0l-8O-vi7">
            <objects>
                <viewController id="xjG-S1-Y2g" customClass="UsersViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75I-Xc-bhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-UY-3wb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="U00-jP-RfL" style="IBUITableViewCellStyleDefault" id="PSR-l4-H2v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSR-l4-H2v" id="bua-Wi-4Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U00-jP-RfL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lav-Xd-bmC" kind="show" identifier="userSong" id="exh-VN-578"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A7A-UY-3wb" firstAttribute="leading" secondItem="3bW-US-wsI" secondAttribute="leading" id="8n0-Y9-cu3"/>
                            <constraint firstItem="A7A-UY-3wb" firstAttribute="top" secondItem="3bW-US-wsI" secondAttribute="top" id="Cvf-aH-cc0"/>
                            <constraint firstItem="3bW-US-wsI" firstAttribute="bottom" secondItem="A7A-UY-3wb" secondAttribute="bottom" id="Y8O-F0-OEf"/>
                            <constraint firstItem="3bW-US-wsI" firstAttribute="trailing" secondItem="A7A-UY-3wb" secondAttribute="trailing" id="bIy-sf-Rhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bW-US-wsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="zR3-gH-7m7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7CG-pE-jcl">
                            <connections>
                                <action selector="logoutButton:" destination="xjG-S1-Y2g" id="P4I-o1-bYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A7A-UY-3wb" id="c6R-Xb-JUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-7n-JLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7207" y="-1661"/>
        </scene>
        <!--User Song View Controller-->
        <scene sceneID="mJS-O6-kXY">
            <objects>
                <viewController id="Lav-Xd-bmC" customClass="UserSongViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO8-Z7-b6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-wY-HHm">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-3E-wkY">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <state key="normal" title="Titulo"/>
                                <connections>
                                    <action selector="songButton:" destination="Lav-Xd-bmC" eventType="touchUpInside" id="fzn-Mu-Zla"/>
                                    <segue destination="PmC-zw-oiF" kind="show" identifier="userSongPlayer" id="Ctr-Ss-hOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TkI-wY-HHm" firstAttribute="top" secondItem="oDH-e4-JtP" secondAttribute="top" constant="68" id="4ph-51-ypb"/>
                            <constraint firstItem="oDH-e4-JtP" firstAttribute="trailing" secondItem="pFx-3E-wkY" secondAttribute="trailing" constant="16" id="9QP-ZB-zuM"/>
                            <constraint firstItem="pFx-3E-wkY" firstAttribute="leading" secondItem="oDH-e4-JtP" secondAttribute="leading" constant="16" id="IcV-Wx-PQQ"/>
                            <constraint firstItem="oDH-e4-JtP" firstAttribute="trailing" secondItem="TkI-wY-HHm" secondAttribute="trailing" constant="16" id="UWr-ON-Tfs"/>
                            <constraint firstItem="pFx-3E-wkY" firstAttribute="top" secondItem="oDH-e4-JtP" secondAttribute="top" constant="182" id="aNy-9f-ejv"/>
                            <constraint firstItem="TkI-wY-HHm" firstAttribute="leading" secondItem="oDH-e4-JtP" secondAttribute="leading" constant="16" id="q0Z-vY-5z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDH-e4-JtP"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUl-jH-bGh"/>
                    <connections>
                        <outlet property="titleButton" destination="pFx-3E-wkY" id="gcT-gl-Lvf"/>
                        <outlet property="usernameLabel" destination="TkI-wY-HHm" id="Qwz-Ty-Pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZq-Eo-i8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8144.8000000000002" y="-1661.0194902548726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lfC-mC-78X">
            <objects>
                <tabBarController storyboardIdentifier="tabBarC" id="WRV-Ec-yph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEX-83-Ngw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f05-if-Du8" kind="relationship" relationship="viewControllers" id="YEL-x3-2Qg"/>
                        <segue destination="yi4-N2-sMQ" kind="relationship" relationship="viewControllers" id="3K7-Bs-CT6"/>
                        <segue destination="XSm-ul-Z3u" kind="relationship" relationship="viewControllers" id="d4N-bt-rUq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIk-v5-456" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="-1282"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tdl-YA-UeD">
            <objects>
                <viewController id="nDf-Kb-bqJ" customClass="SignUpViewController" customModule="Spotifly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq9-lm-pEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-Hm-Phb">
                                <rect key="frame" x="40" y="40" width="295" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-18-BWC">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mG9-66-T9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-55-Zfw">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qac-JZ-ecY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-I2-BRX">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GuN-sy-TNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-hR-cDV">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3PV-zV-dIh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EPk-aV-sjE"/>
                                            <constraint firstAttribute="height" constant="40" id="I2K-PK-GMH"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="nDf-Kb-bqJ" eventType="touchUpInside" id="0d1-xe-B7T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-gj-aww">
                                        <rect key="frame" x="0.0" y="240" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jem-55-Zfw" firstAttribute="height" secondItem="Mvp-18-BWC" secondAttribute="height" id="AMF-9H-e1B"/>
                                    <constraint firstItem="WYy-hR-cDV" firstAttribute="height" secondItem="Mvp-18-BWC" secondAttribute="height" id="LFB-NO-PFg"/>
                                    <constraint firstItem="zcW-I2-BRX" firstAttribute="height" secondItem="Mvp-18-BWC" secondAttribute="height" id="xbl-6G-Faz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f5T-Hm-Phb" firstAttribute="leading" secondItem="r4l-bv-vXf" secondAttribute="leading" constant="40" id="buL-68-7TS"/>
                            <constraint firstItem="r4l-bv-vXf" firstAttribute="trailing" secondItem="f5T-Hm-Phb" secondAttribute="trailing" constant="40" id="sbj-up-m4A"/>
                            <constraint firstItem="f5T-Hm-Phb" firstAttribute="top" secondItem="r4l-bv-vXf" secondAttribute="top" constant="40" id="yJK-7d-Kcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4l-bv-vXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="lo1-Ib-mQk"/>
                    <connections>
                        <outlet property="SignUpButton" destination="WYy-hR-cDV" id="Sdf-M8-WrW"/>
                        <outlet property="emailTextField" destination="Jem-55-Zfw" id="8f9-Q4-yyq"/>
                        <outlet property="errorLabel" destination="Aw8-gj-aww" id="JvT-Rn-kih"/>
                        <outlet property="passwordTextField" destination="zcW-I2-BRX" id="BYX-GZ-LnF"/>
                        <outlet property="usernameTextField" destination="Mvp-18-BWC" id="qyJ-ph-Ycb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX3-LT-pg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbZ-ad-ppD">
            <objects>
                <navigationController storyboardIdentifier="NavC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qgW-YN-0Ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsb-qd-PQ8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYk-g8-dcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZw-7s-3oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--Songs-->
        <scene sceneID="uW6-z0-3QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f05-if-Du8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="headphones" catalog="system" id="40A-3J-1QX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1V-JI-VDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huU-Td-qhX" kind="relationship" relationship="rootViewController" id="KI1-YD-njW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ya-Q5-PCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="-201"/>
        </scene>
        <!--Users-->
        <scene sceneID="G8b-bg-GS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yi4-N2-sMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.fill" catalog="system" id="fFA-Of-A7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quf-vw-Ma9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjG-S1-Y2g" kind="relationship" relationship="rootViewController" id="Bmq-sV-rTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAy-dA-xlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="-1661"/>
        </scene>
        <!--Add Songs-->
        <scene sceneID="ejQ-VR-THh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSm-ul-Z3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Songs" image="plus" catalog="system" id="MuM-Ge-cL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fU7-Ln-PXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39L-Qj-qw4" kind="relationship" relationship="rootViewController" id="EdN-we-YKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMw-Fp-exJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="-950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphones" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ctr-Ss-hOz"/>
    </inferredMetricsTieBreakers>
</document>
